1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3f
FILEFLAGS 0x0
FILEOS 0x4
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0" // Language and code page (US English)
        {
            VALUE "CompanyName", "Logan Corporation"
            VALUE "FileDescription", "File Tamer CLI"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "file-tamer.exe"
            VALUE "ProductName", "File Tamer"
            VALUE "ProductVersion", "0.1.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1200 // US English, Unicode
    }
}

AppIcon ICON icon.ico